keycloak.principal-attribute=preferred_username
keycloak.auth-server-url=
keycloak.realm=master
keycloak-client-id=admin-cli
keycloak.credentials.secret=
client.granttype=password
admin-user-username=
admin-user-password=
keycloak.resource=account
keycloak.bearer-only = true
spring.main.allow-bean-definition-overriding=true
server.port=9090
server.url=
notification.server.url=
entity.server.url=
#Registry Configuration
registry-base-url=
#redis
spring.cache.type=redis
spring.redis.host=
spring.redis.port=
spring.cache.redis.profile.ttl=300000
spring.cache.redis.keycloak.ttl=100
#encrypt/decrypt values
salt-value=
iv-value=
secret-key=
key-size=128
iteration-count=1000
logging.level.root=info
mail-smtp-auth=mail.smtp.auth
mail-smtp-starttls-enable=mail.smtp.starttls.enable
mail-smtp-host=mail.smtp.host
smtp-gmail-com=smtp.gmail.com
mail-smtp-port=mail.smtp.port
port=587
sourcemailid=
sourceemailpassword=
#sourcemailid=vs829231@gmail.com
#sourceemailpassword=sapnu1994
subject-reset-pwd=confirmation for reset password
email-content-reset-pwd=you successfully change your password please login with new password
#Verify email and create registry entry
subject-for-sign-up=Welcome to Learning platform
email-content-for-sign-up=Please Click on this link to complete your registration
register-url-text=Complete Registration
link-expiration-time-text=This link will expire in 12 hours
link-expiration-time=720
#Email verification for password update
subject-for-email-udpate= PDA - Verify your email address
email-content-for-email-update=You have requested for email updation. Please click here to complete the process.
email-update-url-text=Update Email
aws-accesskey=
aws-secretkey=
aws-region=us-east-1
aws-s3-url=
log.location=/home/ubuntu/logs/iam
management.endpoints.web.exposure.include=prometheus
AppversionIosParticipantForced=1.1.0
AppversionIosTrainerForced=1.2.0
AppVersionAndroidParticipantForced=2.0.1.4
AppVesionAndroidTrainerForced=2.0.1.4
AppversionIosParticipantReco=1.5.0
AppversionIosTrainerReco=1.6.0
AppVersionAndroidParticipantReco=1.7.0
AppVesionAndroidTrainerReco=2.0.1.5
email-template-path=
email-template-path-phone-update=
email-update-success=
email-update-unsuccessful=
